<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"

    android:background="@drawable/gradient_background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/moto_icon"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Registration"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:visibility="gone"/>


    <EditText
        android:id="@+id/EditTextEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"/>


    <EditText
        android:id="@+id/EditTextPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/EditTextRepeatPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Repeat Password"
        android:inputType="textPassword"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/ButtonSignUp"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="Sign Up"
        android:background="@drawable/rounded_shape"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/TextViewLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account? Log In here."
        android:textColor="#fff"
        android:textAlignment="center"
        android:gravity="center"/>

</LinearLayout>