<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/EditTextContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact name"/>
    <EditText
        android:id="@+id/EditTextContactPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact phone (+359...)"
        android:layout_below="@id/EditTextContactName"
        android:layout_alignParentStart="true"/>

</RelativeLayout>